.wrapper_3 {
    background-color: var(--light-black-color);
}
.grid_container {
    margin: 0 auto;
    max-width: 1110px;
    padding-bottom: 100px;
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(12, 65px);
    grid-template-rows: 350px;
    gap: 20px 30px;
}

.bg-white{
    background-color: var(--main-color);
    height: 100%;
    width: 350px;
    height: 350px;
}

.grid_blocks:hover{
    background-color: var(--primary-color);
}

.grid_number{
    margin: 0;
    padding-left: 24px;
    padding-top: 24px;
}

.grid_title {
    margin: 0;    
    padding-left: 24px;
    color: var(--primary-color);
    font-size: 34px;
    font-family: 'Neucha', cursive;
    font-weight: 400;
    line-height: 1.2em;
}

.grid_description {
    margin: 0;
    padding-top: 16px;
    padding-left: 24px;
    padding-right: 24px;
}

.grid_blocks_description {
    grid-column: 1 / 5;
}

.h3_title_white,
.h3_title_orange {
    margin: 0;
    font-size: 52px;
    font-weight: 400;
    line-height: 1.2em;
}


.h3_title_orange {    
    color: var(--primary-color);
}

.h3_title_white {
    color: var(--standart-color);
}

.grid_blocks_1 {
    grid-column: 5 / 9;
}

.grid_blocks_2 {
    grid-column: 9 / 13;
}
.grid_blocks_3 {
    grid-column: 1 / 5;
}
.grid_blocks_4 {
    grid-column: 5 / 9;
}
.grid_blocks_5 {
grid-column: 9 / 13;
}